{
  "name": "Samuel & Lorena | Casamento Missionário",
  "short_name": "Samuel & Lorena",
  "description": "Convite e aplicativo do casamento missionário de Samuel & Lorena — 14 de fevereiro de 2027.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071a35",
  "theme_color": "#071a35",
  "lang": "pt-BR",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
